#Lazybones saved template parameters
#Mon Nov 09 07:09:05 CET 2020
name=Micronaut Console
id=micronaut-console
dev.name=Vladimir Orany
dev.id=musketyr
bintray.repo=libs
bintray.org=agorapulse
desc=Micronaut Console
pkg=com.agorapulse.micronaut.console
vendor=Agorapulse
group=com.agorapulse
org=agorapulse
